{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/jack/Desktop/ROS2-on-Ubuntu-18.04.5-LTS/ros_tutorials/turtlesim/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}